managed implementation in class zbp_i_salesorder_header_tp1 unique;
strict ( 2 );

define behavior for ZI_SALESORDER_HEADER_TP1 alias SOHEADER
persistent table zzt_vbak_ps
lock master
early numbering
authorization master ( instance )
//etag master <field_name>

{

// key that will be automatically generated by the framework
// field( readonly, numbering : managed ) ECommVbeln;

/*  If explicit numbering used in the field specific, we should not use implicit one above*/

//  key field data type should match ABP_BEHV_PID */
  field( readonly ) ECommVbeln;

// administrative fields (read only)
// field ( readonly ) CreatedBy, CreatedDate, CreatedTime, ChangedData, ChangedTime ;

//-----------STANDARD OPERATIONS----------//
  create;
  update;
  delete;
  association _SOItems { create; }

  /* Option 1
   Incase, both are same. You can use Corresponding Operator
   mapping for zzt_vbak_ps corresponding; */

  /* OPTION 2
   Below Mapping required if ztable field name and your view fields names are different */
  mapping for zzt_vbak_ps
    {
      ECommVbeln       = e_comm_vbeln;
      SoType           = so_type;
      ShortText        = short_text;
      Bukrs            = bukrs;
      Vkorg            = vkorg;
      SoStatus         = so_status;
      SoldToPartyKunnr = sold_to_party_kunnr;
      CoreVbeln        = core_vbeln;
      CreatedBy        = created_by;
      CreatedDate      = created_date;
      CreatedTime      = created_time;
      ChangedData      = changed_data;
      ChangedTime      = changed_time;

/* OPTION 3 - By Using CONTROL Keyword
      Ex:
      mapping for bapimepoheader control bapimepoheaderx corresponding
      {
        PurchaseOrder = po_number;
        PurchasingOrganization = purch_org;
        PurchasingGroup = pur_group;
        Supplier = vendor;
      }                                                             */
    }
}

define behavior for ZI_SALESORDER_ITEM_TP1 alias SOITEMS
implementation in class zbp_i_salesorder_items_tp1 unique
persistent table zzt_vbap_ps
lock dependent by _SOHeader
early numbering
authorization dependent by _SOHeader
//etag master <field_name>
{
  update;
  delete;
  field ( readonly ) ECommVbeln;
//  field ( readonly ) ECommPosnr;
  association _SOHeader;
  mapping for zzt_vbap_ps
    {
      ECommVbeln       = e_comm_vbeln;
      ECommPosnr       = e_comm_posnr;
      SoldToPartyKunnr = sold_to_party_kunnr;
      Matnr            = matnr;
      ShipToPartyKunnr = ship_to_party_kunnr;
      BillToPartyKunnr = bill_to_party_kunnr;
      PayerKunnr       = payer_kunnr;
      Fkimg            = fkimg;
      Meins            = meins;
      BasePrice        = base_price;
      SgstTaxAmount    = sgst_tax_amount;
      CgstTaxAmount    = cgst_tax_amount;
      IgstTaxAmount    = igst_tax_amount;
      Currency         = currency;
      CoreVbeln        = core_vbeln;
      CorePosnr        = core_posnr;
      ChangedData      = changed_data;
      ChangedTime      = changed_time;
    }
 }