{
"BASEINFO":
{
"FROM":
[
"ZI_CUSTOMER_MASTER_CDS_PS",
"ZI_SALESORDER_HEADER_CDS_PS",
"ZI_SALESORDER_ITEM_CDS_PS",
"ZI_SOSTATUS_CDS_PS",
"ZZT_ADRC_PS"
],
"ASSOCIATED":
[
"ZI_COMPANYCODE_CDS_PS",
"ZI_CURRENCYDETAILS_CDS_PS",
"ZI_CUSTOMER_MASTER_CDS_PS",
"ZI_SALESORDER_ITEM_CDS_PS",
"ZI_SALESORG_CDS_PS",
"ZI_SOSTATUS_CDS_PS",
"ZI_SOTYPE_CDS_PS"
],
"BASE":
[
"ZI_SALESORDER_HEADER_CDS_PS",
"ZI_SALESORDER_ITEM_CDS_PS"
],
"ANNO_REF":
[],
"SCALAR_FUNCTION":
[],
"VERSION":0,
"ANNOREF_EVALUATION_ERROR":""
}
}